 
 # /wordpress-docker/docker-compose.yml
---
version: "3.3"
services:
  db:
    container_name: local-wordpress-db
    image: mysql:5.7
    volumes:
      - ./docker/data/mysql:/var/lib/mysql
    ports:
      - 18766:3306
    environment:
      MYSQL_ROOT_PASSWORD: somewordpress
      MYSQL_DATABASE: wordpress_db
      MYSQL_USER: wordpress_user
      MYSQL_PASSWORD: wordpress_password
  compose:
    container_name: local-compose
    image: composer
    volumes:
      - ./:/var/www/html/wp-content/plugins/mudlet-release
    command: composer install --working-dir=/var/www/html/wp-content/plugins/mudlet-release --no-dev
  wpcli:
    depends_on: 
      - db
      - compose
    ports:
      - '80:80'
    image: wordpress:cli
    links:
      - db:db
    entrypoint: /cli/install.sh
    container_name: local_wpcli
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: wordpress_user
      WORDPRESS_DB_PASSWORD: wordpress_password
      WORDPRESS_DB_NAME: wordpress_db
    volumes:
      - ./docker/wordpress:/var/www/html
      - ./docker/plugins:/var/www/html/wp-content/plugins
      - ./:/var/www/html/wp-content/plugins/mudlet-release
      - ./cli:/cli 
    working_dir: /var/www/html